{
  "hash": "9383165286587225382",
  "nodes": {
    "/home/rafae/code/edtech/clip-monorepo": {
      "targets": {
        "artifactTransforms": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the Artifact Transforms that can be executed in root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :artifactTransforms"
            }
          },
          "options": {
            "taskName": ":artifactTransforms"
          }
        },
        "buildEnvironment": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays all buildscript dependencies declared in root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :buildEnvironment"
            }
          },
          "options": {
            "taskName": ":buildEnvironment"
          }
        },
        "dependencies": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays all dependencies declared in root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :dependencies"
            }
          },
          "options": {
            "taskName": ":dependencies"
          }
        },
        "dependencyInsight": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the insight into a specific dependency in root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :dependencyInsight"
            }
          },
          "options": {
            "taskName": ":dependencyInsight"
          }
        },
        "help": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays a help message.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :help"
            }
          },
          "options": {
            "taskName": ":help"
          }
        },
        "init": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Initializes a new Gradle build.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :init"
            }
          },
          "options": {
            "taskName": ":init"
          }
        },
        "javaToolchains": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the detected java toolchains.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :javaToolchains"
            }
          },
          "options": {
            "taskName": ":javaToolchains"
          }
        },
        "kotlinDslAccessorsReport": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Prints the Kotlin code for accessing the currently available project extensions.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :kotlinDslAccessorsReport"
            }
          },
          "options": {
            "taskName": ":kotlinDslAccessorsReport"
          }
        },
        "nxProjectGraph": {
          "cache": true,
          "dependsOn": [
            "clip-monorepo:nxProjectReport"
          ],
          "inputs": [
            {
              "dependentTasksOutputFiles": "build/nx/clip-monorepo.json"
            }
          ],
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Create Nx project graph for clip-monorepo",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :nxProjectGraph"
            }
          },
          "options": {
            "taskName": ":nxProjectGraph",
            "includeDependsOnTasks": [
              ":nxProjectReport"
            ]
          }
        },
        "nxProjectReport": {
          "cache": true,
          "outputs": [
            "{projectRoot}/build/nx/clip-monorepo.json"
          ],
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Create Nx project report for clip-monorepo",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :nxProjectReport"
            }
          },
          "options": {
            "taskName": ":nxProjectReport"
          }
        },
        "outgoingVariants": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the outgoing variants of root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :outgoingVariants"
            }
          },
          "options": {
            "taskName": ":outgoingVariants"
          }
        },
        "prepareKotlinBuildScriptModel": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Run .prepareKotlinBuildScriptModel",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :prepareKotlinBuildScriptModel"
            }
          },
          "options": {
            "taskName": ":prepareKotlinBuildScriptModel"
          }
        },
        "projects": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the sub-projects of root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :projects"
            }
          },
          "options": {
            "taskName": ":projects"
          }
        },
        "properties": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the properties of root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :properties"
            }
          },
          "options": {
            "taskName": ":properties"
          }
        },
        "resolvableConfigurations": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the configurations that can be resolved in root project 'clip-monorepo'.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :resolvableConfigurations"
            }
          },
          "options": {
            "taskName": ":resolvableConfigurations"
          }
        },
        "tasks": {
          "cache": true,
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Displays the tasks runnable from root project 'clip-monorepo' (some of the displayed tasks may belong to subprojects).",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :tasks"
            }
          },
          "options": {
            "taskName": ":tasks"
          }
        },
        "updateDaemonJvm": {
          "cache": true,
          "outputs": [
            "{projectRoot}/gradle/gradle-daemon-jvm.properties"
          ],
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Generates or updates the Gradle Daemon JVM criteria.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :updateDaemonJvm"
            }
          },
          "options": {
            "taskName": ":updateDaemonJvm"
          }
        },
        "wrapper": {
          "cache": true,
          "outputs": [
            "{projectRoot}/gradlew.bat",
            "{projectRoot}/gradle/wrapper/gradle-wrapper.jar",
            "{projectRoot}/gradle/wrapper/gradle-wrapper.properties",
            "{projectRoot}/gradlew"
          ],
          "executor": "@nx/gradle:gradle",
          "metadata": {
            "description": "Generates Gradle wrapper files.",
            "technologies": [
              "gradle"
            ],
            "help": {
              "command": "./gradlew help --task :wrapper"
            }
          },
          "options": {
            "taskName": ":wrapper"
          }
        }
      },
      "metadata": {
        "targetGroups": {
          "help": [
            "artifactTransforms",
            "buildEnvironment",
            "dependencies",
            "dependencyInsight",
            "help",
            "javaToolchains",
            "kotlinDslAccessorsReport",
            "outgoingVariants",
            "projects",
            "properties",
            "resolvableConfigurations",
            "tasks"
          ],
          "Build Setup": [
            "init",
            "updateDaemonJvm",
            "wrapper"
          ],
          "Reporting": [
            "nxProjectGraph",
            "nxProjectReport"
          ]
        },
        "technologies": [
          "gradle"
        ]
      },
      "name": "clip-monorepo"
    }
  },
  "dependencies": [],
  "externalNodes": {},
  "buildFiles": [
    "build.gradle.kts"
  ]
}