# clip-monorepo

./: .gitignore  README.md  build-log.txt  build.gradle.kts  gradle.properties  nx.json  output.json  package-lock.json  package.json  settings.gradle.kts  structure.txt
.nx/workspace-data/: file-map.json  gradle-1375197718504038785.hash  gradle-nodes.hash  lockfile-dependencies.hash  nx_files.nxt  parsed-lock-file.dependencies.json  parsed-lock-file.nodes.json  project-graph.json  source-maps.json  tsconfig-files.hash
.nx/workspace-data/d/: server-process.json
apps/Clip/: build.gradle.kts
apps/Clip/composeApp/: build.gradle.kts
apps/Clip/composeApp/src/jvmMain/kotlin/sv/org/clip/: main.kt
apps/clip/composeApp/src/androidMain/kotlin/sv/org/clip/: MainActivity.kt  Platform.android.kt
apps/clip/composeApp/src/commonMain/kotlin/sv/org/clip/: App.kt  Greeting.kt  Platform.kt
apps/clip/composeApp/src/commonTest/kotlin/sv/org/clip/: ComposeAppCommonTest.kt
apps/clip/composeApp/src/jvmMain/kotlin/sv/org/clip/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
